<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>D3VXM</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="style.css" >
<style>


html {
  scroll-behavior: smooth;
}


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("D3VXM.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("X.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("skills.jpeg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("scenery.webp");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #282E34;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 8px;
  border-radius: 0px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #ddd;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.container {
  border-radius: 25px;
  width: 100%;
  background-color: #ddd;
}

.skills {
  border-radius: 25px;
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color:  #a9b3bc;}
.css {width: 80%; background-color: #8c99a6;}
.js {width: 65%; background-color: #596673;}





@keyframes sheen {
	 0% {
		 transform: skewY(-45deg) translateX(0);
	}
	 100% {
		 transform: skewY(-45deg) translateX(12.5em);
	}
}
 .wrapper {
	 display: block;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
}






</style>
</head>
<body>


<!-- Back to top button -->
<div class="arrow">
  <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
</div>


<div class="bgimg-1">
  <div class="caption">
  <span class="border">Hi! I am D3VXM</span>
  </div>
</div>

<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <p>My Name is D3VXM and I'm a Web Developer.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Obijuan</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>My Discord Bot Obijuan has a Lot of Fretures<br>Check it out Right now</p>
  <div class="invite">
  <a href="https://discord.com/oauth2/authorize?client_id=838670309590040587&permissions=8&scope=bot" class="button" target="_blank"><span>Invite Me!</span></a>
  </div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">My Skills</span>
  </div>
</div>

  <div class="skill-bars">
    <div class="bar">
      <div class="info">
        <span>HTML</span>
      </div>
      <div class="progress-line html">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>CSS</span>
      </div>
      <div class="progress-line css">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Javascript</span>
      </div>
      <div class="progress-line js">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Python</span>
      </div>
      <div class="progress-line python">
        <span></span>
      </div>
    </div>
    </div>
  </div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Thanks!</span>
  </div>
</div>

</body>
</html>
